# ReactxNet

./: .dockerignore  .gitignore  Dockerfile  README.md  ReactxNet.sln  docker-compose.yml  fly.toml
.github/workflows/: docker-push.yml
API/: .env.example  API.csproj  Program.cs  api.http  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AccountsController.cs  ActivitiesController.cs  ErrorController.cs  ErrorsController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  ProfilesFollowingsController.cs
API/Converters/: DateTimeJsonConverter.cs
API/Extensions/: HttpExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
API/Mappers/: ActivityDtoMapper.cs  ActivityMapper.cs  PhotoMapper.cs  ProfileMapper.cs
API/Properties/: launchSettings.json
API/Requests/: AddPhotoRequest.cs  CreateActivityRequest.cs  EditActivityRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateActivityRequest.cs  UpdateProfileRequest.cs
API/Responses/: ActivityResponse.cs  AttendeeResponse.cs  PhotoResponse.cs  ProfileResponse.cs  UserActivityResponse.cs  UserResponse.cs
API/Security/: IsHostRequirement.cs  IsHostRequirementHandler.cs  UserAccessor.cs
API/Services/: ITokenService.cs  TokenService.cs
API/SignalR/: ChatHub.cs
API/Swagger/: ConfigureSwaggerOptions.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Activities/Commands/: CreateActivityCommand.cs  DeleteActivityCommand.cs  EditActivityCommand.cs  UpdateAttendanceCommand.cs
Application/Activities/Dtos/: ActivityDto.cs  AttendeeDto.cs
Application/Activities/Handlers/: CreateActivityCommandHandler.cs  DeleteActivityCommandHandler.cs  EditActivityCommandHandler.cs  GetActivitiesQueryHandler.cs  GetActivityQueryHandler.cs  UpdateAttendanceHandler.cs
Application/Activities/Queries/: GetActivitiesQuery.cs  GetActivityQuery.cs
Application/Activities/Validators/: CreateActivityValidator.cs  EditActivityValidator.cs
Application/Comments/Commands/: CreateCommentCommand.cs
Application/Comments/Dto/: CommentDto.cs
Application/Comments/Handlers/: CreateCommentCommandHandler.cs  GetCommentsQueryHandler.cs
Application/Comments/Queries/: GetCommentsQuery.cs
Application/Core/: PagedList.cs  PagingParams.cs  Result.cs
Application/Dtos/: ActivityDto.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Followers/Commands/: ListFollowersCommand.cs  ToggleFollowUserCommand.cs
Application/Followers/Handlers/: ListFollowersCommandHandler.cs  ToggleFollowUserCommandHandler.cs
Application/Interfaces/: IUserAccessor.cs
Application/Mappers/: ActivityAttendeeMapper.cs  ActivityMapper.cs  CommentMapper.cs  PhotoMapper.cs  UserMapper.cs
Application/Photos/Commands/: AddPhotoCommand.cs  DeletePhotoCommand.cs  SetMainPhotoCommand.cs
Application/Photos/Dto/: PhotoDto.cs  PhotoUploadResultDto.cs
Application/Photos/Handlers/: AddPhotoHandler.cs  DeletePhotoHandler.cs  SetMainPhotoCommandHandler.cs
Application/Photos/Options/: CloudinaryOptions.cs
Application/Photos/Services/: IPhotoService.cs  PhotoService.cs
Application/Profiles/Commands/: UpdateProfileCommand.cs
Application/Profiles/Dto/: ProfileDto.cs  UserActivityDto.cs
Application/Profiles/Handlers/: GetProfileActivitiesHandler.cs  GetProfileQueryHandler.cs  UpdateProfileCommandHandler.cs
Application/Profiles/Queries/: GetProfileActivities.cs  GetProfileQuery.cs
Domain/: Activity.cs  ActivityAttendee.cs  Comment.cs  Domain.csproj  Photo.cs  RefreshToken.cs  User.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  IsHostRequirementHandler.cs  UserAccessor.cs
Persistence/: DataContext.cs  DataSeed.cs  Persistence.csproj
Persistence/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
Persistence/Migrations/: 20230323120905_InitialCreate.Designer.cs  20230406194457_InitialCreate.Designer.cs  20230408183003_IdentityAdd.Designer.cs  (+16 more)
Web/: .eslintrc  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Web/src/: app.tsx  (+3 more)
(+62 files in other folders)
